{% extends 'base.html' %} {% block content %}

<h1 class="m-5">What u gonna do</h1>



<div class="card w-50 m-5">
  <div class="card-body">
<form method="POST">
  {% csrf_token %}
  <table>
    {{ form.as_table }}
    <tr>
        <td>Tanggal:</td>
        <td><input type="text" name="date" /></td>
      </tr>
    <tr>
        <td>Title:</td>
        <td><input type="text" name="title" /></td>
    </tr>
    <tr>
        <td>Description:</td>
        <td><input type="text" name="description" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" name="submit" value="Create" /></td>
    </tr>
  </table>
</form>

<button class="btn btn-primary btlgn-" ><a class="text-white" href="{% url 'todolist:logout' %}">Logout</a></button>
</div>
</div>
{% endblock content %}