{% extends 'base.html' %}

{% block meta %}
<title>Registrasi Akun</title>
{% endblock meta %}

{% block content %}  


<div class = "login">
    
    <h1>Formulir Registrasi</h1>  

        <form method="POST" >  
            {% csrf_token %}  
            <section class="vh-100" style="background-color: #eee;">
              <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                  <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                      <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                          <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
            
                            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrasi Akun</p>
                         
                            <form class="mx-1 mx-md-4">
            
                              <div class="d-flex flex-row align-items-center mb-4">
                                <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                <div class="form-outline flex-fill mb-0">
                                  <input type="text" id="id_username"  name="username" class="form-control" />
                                  <label class="form-label" for="id_username">Username</label>
                                </div>
                              </div>
            
                              <div class="d-flex flex-row align-items-center mb-4">
                                <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                <div class="form-outline flex-fill mb-0">
                                  <input type="password" id="id_password1" name="password1" class="form-control" />
                                  <label class="form-label" for="id_password1">Password</label>
                                </div>
                              </div>
            
                              <div class="d-flex flex-row align-items-center mb-4">
                                <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                <div class="form-outline flex-fill mb-0">
                                  <input type="password" id="id_password2" name="password2" class="form-control" />
                                  <label class="form-label" for="id_password2">Repeat your password</label>
                                </div>
                              </div>
            
                    
            
                              <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                <input type="submit" class="btn btn-primary btlgn-"  name="submit" value="register"/>
                                
                              </div>
                              <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                <button class="btn btn-primary btlgn-" ><a class="text-white" href="{% url 'todolist:logout' %}">back</a></button>
                              </div>
                           
                              
                             
            
                            </form>
            
                          </div>
                          <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
            
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                              class="img-fluid" alt="Sample image">
            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

  </div>

{% endblock content %}