{% extends 'base.html' %} 

{% block content %}
<style>
  .card:hover{
    box-shadow: 4px 4px 2px rgb(108, 120, 130);
    transform: scale(1.05);
  }
</style>

<nav class="navbar" style="background-color: #433030;">
   <h1 class="text-white  m-3">{{name}}'s TODOLIST</h1>
</nav>

  <h2 class="text-center m-5" style="font-weight: bold; font-size: larger;" > Just do this neverending todolist </h2>
<h5 class="m-2"> Sesi terakhir login:{{ last_login }}</h5>

<button class="add-task btn btn-primary"> Add Task </button>
<button button type="button" class="btn btn-secondary m-3 " style="background-color: #2c1c21;">
  <a class="text-white text-decoration-none" href="{% url 'todolist:create-task' %}">Tambah Task Baru</a>
</button>




<!-- modal -->
<div class="modal">
  <h1 class="modal-title">Add New Task</h1>
  <form method="POST" action="">
  {% csrf_token %}
  <div class="flex flex-col m-2">
    <label class="form-label">Task</label>
    <input placeholder="Create task" class="task form-control" required >
  </div>
  <div class="flex flex-col m-1">
    <label class="form-label">Description</label>
    <input placeholder="Deskripsi task" class="description form-control" required>
  </div>
  <button class="btn-save btn btn-primary" type="submit">ADD</button>
</form>
</div>
<div class="content"></div>


<script>

  // button save
  $(document).ready(function() {
    $.get('/todolist/json', function(data, status) {
      let  content = '';
      for (let i = 0; i < data.length; i++) {
        content += `
          <div class="card hover-overlay" style="border-radius: 25rem; 15px; max-width:  height: fit-content; mx-5;">
            <div class="card-body">
              <h5 class="card-title text-white">${data[i].task.title}</h5>
              <p class="card-text text-white" style="font-size: 17px" >${data[i].task.description}</p>
              <p class="card-text text-white" style="font-size: 12px">${data[i].task.date}</p>
              <p class="card-text" style="color: ${data[i].task.isfinished ? 'green' : 'red'}; font-size: 12px">${data[i].task.isfinished ? 'Selesai' : 'Belum Selesai'}</p>
    
              <div class="flex justify-content-center">
                <a class="btn btn btn-primary mx-2" href="/todolist/update-task/${data[i].pk}">Update Task</a>
                <a class="btn btn btn-danger" href="/todolist/delete-todolist/${data[i].pk}">Delete Task</a>
              </div>
            </div>
          </div>
        `;
        $('.content').html(content);
      }
    });
  });


  $(document).ready( function(){
    $('.btn-save').click( function(){
      let task = $('.task').val();
      let description = $('.description').val();
      let CSRFtoken = $('input[name="csrfmiddlewaretoken"]').val();
      $.post('/todolist/add/', {
        title: title,
        description: description,
        csrfmiddlewaretoken: CSRFtoken
      }, function(data, status) {
        console.log(data);
        console.log(status);
        if (status == 'success') {
          $('.modal').toggle();
          location.reload();
        }
      })
    })
  })

  //button close
  $(document).ready( function(){
    $('.btn-close').click( function(){
      $('.modal').toggle();
    })
  })

  //button n
  $(document).ready( function(){
    $('.add-task').click( function(){
      $('.modal').toggle();
    })
  })

</script>




<button type="button" class="btn btn-secondary m-3" style="background-color: #2c1c21;">
  <a class="text-white text-decoration-none" href="{% url 'todolist:logout' %}">Logout</a></button>

{% endblock content %}